### API HTTP

### GET Obtener todas las peliculas
GET http://localhost:5050/movies


### GET Obtener una pelicula por id

GET http://localhost:5050/movies/5ad1a235-0d9c-410a-b32b-220d91689a08


### GET recuperar todas las peliculas por genero
GET http://localhost:5050/movies?genre=Drama


### Post Crear una nueva pelicula

POST http://localhost:5050/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### PATCH Actualizar una pelicula por id
PATCH  http://localhost:5050/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json
{
    "year":1999
}